POSTGRES_URL="postgresql://user:password@localhost:5432/mydatabase?schema=public"
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
NODE_ENV=""
